include<bits/stdc++.h>
 
using namespace std;
 
vector<long long int> v;
 
int binary(long long int b){
	int l=0,r=v.size(),mid;
	while(l<r){
		mid=(r+l)/2;
		if(b<v[mid]){
			r=mid;
		}
		else{
			l=mid+1;
		}
	}
	return l;
}
 
 
int main(){
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
	int n,m;
	cin>>n>>m;
	long long int a;
	
	while(n--){
		cin>>a;
		v.push_back(a);
	}
	sort(v.begin(),v.end());
	long long int b;
	int result;
	
	while(m--){
		cin>>b;
		result=binary(b);
		cout<<result<<endl;
	}	
	
	return 0;
}